{"flutter":{"platforms":{"android":{"default":{"projectId":"learn-flutter-fire-cloud","appId":"1:634473576166:android:6df8f9f0dfbef227cded27","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learn-flutter-fire-cloud","configurations":{"android":"1:634473576166:android:6df8f9f0dfbef227cded27","ios":"1:634473576166:ios:cca46ab2c3673892cded27","web":"1:634473576166:web:ebe8b06616103247cded27"}}}}}}